# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
pathJasper=C://Users//Usuario//Documents//GIM-Loxageek//ticketsapp//src//ventanas//reportes//jasper//
